@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] *((const byte[3]) b) ← (byte) 'c'
  [5] *((const byte*) SCREEN) ← *((const byte[3]) b)
  [6] *((const byte*) SCREEN+(byte) 1) ← *((const byte[]) c+(byte) 1)
  [7] *((const byte*) SCREEN+(byte) 2) ← *((const byte[]) d+(byte) 2)
  to:main::@return
main::@return: scope:[main]  from main
  [8] return 
  to:@return
