@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] *((const byte*) main::SCREEN) ← ~(byte) 1
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [5] (byte) main::c#2 ← phi( main/(byte) 1 main::@1/(byte) main::c#1 )
  [6] (byte~) main::$0 ← ~ (byte) main::c#2
  [7] *((const byte*) main::SCREEN + (byte) main::c#2) ← (byte~) main::$0
  [8] (byte) main::c#1 ← ++ (byte) main::c#2
  [9] if((byte) main::c#1!=(byte) $1b) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [10] return 
  to:@return
