@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] *((bool*) 1024) ← true
  [5] *((bool*) 1024+(byte) 1) ← false
  [6] *((bool*) 1024+(byte) 2) ← true
  [7] if(*((bool*) 1024+(byte) 2)) goto main::@1
  to:main::@return
main::@1: scope:[main]  from main
  [8] *((bool*) 1024+(byte) 3) ← true
  to:main::@return
main::@return: scope:[main]  from main main::@1
  [9] return 
  to:@return
