@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] *((const byte*) DTV_FEATURE) ← (const byte) DTV_FEATURE_ENABLE
  [5] *((const byte*) DTV_BLITTER_CONTROL2) ← (const byte) DTV_BLIT_CLEAR_IRQ
  [6] *((const byte*) DTV_BLITTER_SRCA_LO) ← <(const byte[]) SRCA
  [7] *((const byte*) DTV_BLITTER_SRCA_MI) ← >(const byte[]) SRCA
  [8] *((const byte*) DTV_BLITTER_SRCA_HI) ← (byte) 0
  [9] *((const byte*) DTV_BLITTER_SRCA_MOD_LO) ← (byte) 0
  [10] *((const byte*) DTV_BLITTER_SRCA_MOD_HI) ← (byte) 0
  [11] *((const byte*) DTV_BLITTER_SRCA_LIN_LO) ← (byte) 0
  [12] *((const byte*) DTV_BLITTER_SRCA_LIN_HI) ← >(word) $100
  [13] *((const byte*) DTV_BLITTER_SRCA_STEP) ← (byte) 1
  [14] *((const byte*) DTV_BLITTER_SRCB_LO) ← <(const byte[]) SRCB
  [15] *((const byte*) DTV_BLITTER_SRCB_MI) ← >(const byte[]) SRCB
  [16] *((const byte*) DTV_BLITTER_SRCB_HI) ← (byte) 0
  [17] *((const byte*) DTV_BLITTER_SRCB_MOD_LO) ← (byte) 0
  [18] *((const byte*) DTV_BLITTER_SRCB_MOD_HI) ← (byte) 0
  [19] *((const byte*) DTV_BLITTER_SRCB_LIN_LO) ← (byte) 0
  [20] *((const byte*) DTV_BLITTER_SRCB_LIN_HI) ← >(word) $100
  [21] *((const byte*) DTV_BLITTER_SRCB_STEP) ← (byte) 0
  [22] *((const byte*) DTV_BLITTER_DEST_LO) ← <(const byte*) SCREEN+(byte) $28+(byte) 5
  [23] *((const byte*) DTV_BLITTER_DEST_MI) ← >(const byte*) SCREEN+(byte) $28+(byte) 5
  [24] *((const byte*) DTV_BLITTER_DEST_HI) ← (byte) 0
  [25] *((const byte*) DTV_BLITTER_DEST_MOD_LO) ← <(word) $15
  [26] *((const byte*) DTV_BLITTER_DEST_MOD_HI) ← (byte) 0
  [27] *((const byte*) DTV_BLITTER_DEST_LIN_LO) ← <(word) $13
  [28] *((const byte*) DTV_BLITTER_DEST_LIN_HI) ← (byte) 0
  [29] *((const byte*) DTV_BLITTER_DEST_STEP) ← (byte) $10
  [30] *((const byte*) DTV_BLITTER_LEN_LO) ← <(byte) $14*(word) $a
  [31] *((const byte*) DTV_BLITTER_LEN_HI) ← (byte) 0
  [32] *((const byte*) DTV_BLITTER_ALU) ← (const byte) DTV_BLIT_ADD
  [33] *((const byte*) DTV_BLITTER_TRANSPARANCY) ← (const byte) DTV_BLIT_TRANSPARANCY_NONE
  [34] *((const byte*) DTV_BLITTER_CONTROL) ← (const byte) DTV_BLIT_FORCE_START|(const byte) DTV_BLIT_SRCA_FWD|(const byte) DTV_BLIT_SRCB_FWD|(const byte) DTV_BLIT_DEST_FWD
  [35] *((const byte*) DTV_BLITTER_CONTROL2) ← (const byte) DTV_BLIT_DEST_CONT
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [36] (byte~) main::$13 ← *((const byte*) DTV_BLITTER_CONTROL2) & (const byte) DTV_BLIT_STATUS_BUSY
  [37] if((byte~) main::$13!=(byte) 0) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [38] return 
  to:@return
