@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [5] (byte) main::j#2 ← phi( main/(byte) 'g' main::@2/(byte) main::j#1 )
  [5] (byte) main::i#2 ← phi( main/(byte) 0 main::@2/(byte) main::i#1 )
  [6] if((byte) main::i#2<(byte) $a) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@1
  [7] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [8] *((const byte*) main::SCREEN + (byte) main::i#2) ← (byte) main::j#2
  [9] (byte) main::i#1 ← ++ (byte) main::i#2
  [10] (byte) main::j#1 ← ++ (byte) main::j#2
  to:main::@1
