@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] *((const byte*) CIA2_PORT_B) ← *((const byte*) CIA2_PORT_B) & (byte) $7f
  asm { lda#0  }
  [6] (byte) main::port4Value#0 ← *((const byte*) CIA2_PORT_B)
  [7] *((const byte*) SCREEN) ← (byte) main::port4Value#0
  to:main::@return
main::@return: scope:[main]  from main
  [8] return 
  to:@return
