@begin: scope:[]  from
  [0] (byte) bar_thing1 ← (byte) 'a'
  [1] (byte) bar_thing2 ← (byte) 'b'
  to:@1
@1: scope:[]  from @begin
  [2] phi()
  [3] call main 
  to:@end
@end: scope:[]  from @1
  [4] phi()

(void()) main()
main: scope:[main]  from @1
  [5] *((const byte*) main::SCREEN) ← *((byte*)(const struct foo*) main::barp#0)
  [6] *((const byte*) main::SCREEN+(byte) 1) ← *((byte*)(const struct foo*) main::barp#0+(const byte) OFFSET_STRUCT_FOO_THING2)
  to:main::@return
main::@return: scope:[main]  from main
  [7] return 
  to:@return
