@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] *((const byte*) main::SCREEN) ← (const byte) main::ON
  [5] call test 
  to:main::@return
main::@return: scope:[main]  from main
  [6] return 
  to:@return

(void()) test()
test: scope:[test]  from main
  [7] *((const byte*) test::SCREEN) ← (const byte) test::ON
  to:test::@return
test::@return: scope:[test]  from test
  [8] return 
  to:@return
