@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] (word) main::u#1 ← *((word*) 160) - (word) $22b
  [5] *((word*) 1024) ← (word) main::u#1
  [6] (byte*~) main::$5 ← *((byte**) 209) + (word) $d400
  [7] *((byte**) 243) ← (byte*~) main::$5
  to:main::@return
main::@return: scope:[main]  from main
  [8] return 
  to:@return
