@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] phi()
  [5] call mul16u 
  [6] (dword) mul16u::return#0 ← (dword) mul16u::return#2
  to:main::@1
main::@1: scope:[main]  from main
  [7] (dword~) main::$0 ← (dword) mul16u::return#0
  [8] *((const dword*) main::screen) ← (dword~) main::$0
  [9] call mul16u 
  [10] (dword) mul16u::return#1 ← (dword) mul16u::return#2
  to:main::@2
main::@2: scope:[main]  from main::@1
  [11] (dword~) main::$1 ← (dword) mul16u::return#1
  [12] *((const dword*) main::screen+(byte) 1*(const byte) SIZEOF_DWORD) ← (dword~) main::$1
  to:main::@return
main::@return: scope:[main]  from main::@2
  [13] return 
  to:@return

(dword()) mul16u((word) mul16u::b , (word) mul16u::a)
mul16u: scope:[mul16u]  from main main::@1
  [14] (word) mul16u::a#2 ← phi( main/(byte) $a main::@1/(word) $3e8 )
  [14] (dword) mul16u::mb#0 ← phi( main/(byte) $a main::@1/(word) $3e8 )
  [15] (dword) mul16u::return#2 ← (dword) mul16u::mb#0 + (word) mul16u::a#2
  to:mul16u::@return
mul16u::@return: scope:[mul16u]  from mul16u
  [16] return 
  to:@return
