@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [5] (byte) main::i#2 ← phi( main/(byte) 5 main::@1/(byte) main::i#1 )
  [6] (byte~) main::$1 ← (byte) main::i#2 + (byte) 2+(byte) 2
  [7] *((const byte[$10]) main::buf + (byte) main::i#2) ← (byte~) main::$1
  [8] (byte) main::i#1 ← (byte) main::i#2 + (byte) 1
  [9] if((byte) main::i#1<(byte) $a) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [10] return 
  to:@return
