@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] *((const byte*) SCREEN) ← (const byte) ch
  [5] *((const byte*) SCREEN+(byte) 2) ← (const byte) num
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [6] (byte) main::i#2 ← phi( main/(byte) 0 main::@1/(byte) main::i#1 )
  [7] *((const byte*) SCREEN+(byte) 4 + (byte) main::i#2) ← *((const byte[]) str + (byte) main::i#2)
  [8] *((const byte*) SCREEN+(byte) 9 + (byte) main::i#2) ← *((const byte[]) nums + (byte) main::i#2)
  [9] (byte) main::i#1 ← ++ (byte) main::i#2
  [10] if((byte) main::i#1!=(byte) 4) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [11] return 
  to:@return
