@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2 main::@3
  [5] (byte) main::i#2 ← phi( main/(byte) 0 main::@2/(byte) main::i#1 main::@3/(byte) main::i#1 )
  [6] (byte) main::i#1 ← ++ (byte) main::i#2
  [7] if((byte) main::i#1<(byte)(number) $28*(number) 6) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@1
  [8] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [9] if(*((const byte*) SCREEN + (byte) main::i#1)==(byte) ' ') goto main::@1
  to:main::@3
main::@3: scope:[main]  from main::@2
  [10] *((const byte*) SCREEN + (byte) main::i#1) ← ++ *((const byte*) SCREEN + (byte) main::i#1)
  to:main::@1
