@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] phi()
  to:main::toD0181
main::toD0181: scope:[main]  from main
  [5] phi()
  to:main::@1
main::@1: scope:[main]  from main::toD0181
  [6] *((const byte*) D018) ← (const byte) main::toD0181_return#0
  [7] call memcpy 
  to:main::@2
main::@2: scope:[main]  from main::@1
  asm { sei  }
  [9] *((const byte*) PROCPORT) ← (const byte) PROCPORT_RAM_CHARROM
  [10] call memcpy 
  to:main::@3
main::@3: scope:[main]  from main::@2
  [11] *((const byte*) PROCPORT) ← (const byte) PROCPORT_BASIC_KERNEL_IO
  asm { cli  }
  to:main::@return
main::@return: scope:[main]  from main::@3
  [13] return 
  to:@return

(void*()) memcpy((void*) memcpy::destination , (void*) memcpy::source , (word) memcpy::num)
memcpy: scope:[memcpy]  from main::@1 main::@2
  [14] (word) memcpy::num#2 ← phi( main::@1/(word) $400 main::@2/(word) $800 )
  [14] (void*) memcpy::destination#2 ← phi( main::@1/(void*)(const byte*) SCREEN_COPY main::@2/(void*)(const byte*) CHARSET )
  [14] (void*) memcpy::source#2 ← phi( main::@1/(void*)(const byte*) SCREEN main::@2/(void*)(const byte*) CHARGEN )
  [15] (byte*) memcpy::src_end#0 ← (byte*)(void*) memcpy::source#2 + (word) memcpy::num#2
  [16] (byte*~) memcpy::src#4 ← (byte*)(void*) memcpy::source#2
  [17] (byte*~) memcpy::dst#4 ← (byte*)(void*) memcpy::destination#2
  to:memcpy::@1
memcpy::@1: scope:[memcpy]  from memcpy memcpy::@2
  [18] (byte*) memcpy::dst#2 ← phi( memcpy/(byte*~) memcpy::dst#4 memcpy::@2/(byte*) memcpy::dst#1 )
  [18] (byte*) memcpy::src#2 ← phi( memcpy/(byte*~) memcpy::src#4 memcpy::@2/(byte*) memcpy::src#1 )
  [19] if((byte*) memcpy::src#2!=(byte*) memcpy::src_end#0) goto memcpy::@2
  to:memcpy::@return
memcpy::@return: scope:[memcpy]  from memcpy::@1
  [20] return 
  to:@return
memcpy::@2: scope:[memcpy]  from memcpy::@1
  [21] *((byte*) memcpy::dst#2) ← *((byte*) memcpy::src#2)
  [22] (byte*) memcpy::dst#1 ← ++ (byte*) memcpy::dst#2
  [23] (byte*) memcpy::src#1 ← ++ (byte*) memcpy::src#2
  to:memcpy::@1
