@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] phi()
  [5] call inccnt 
  to:main::@1
main::@1: scope:[main]  from main
  [6] *((const byte[$100]) SCREEN) ← (byte) cnt#13
  [7] (byte) cnt#2 ← ++ (byte) cnt#13
  [8] call inccnt 
  to:main::@2
main::@2: scope:[main]  from main::@1
  [9] (byte) cnt#11 ← ++ (byte) cnt#13
  [10] *((const byte[$100]) SCREEN+(byte) 1) ← (byte) cnt#11
  to:main::@return
main::@return: scope:[main]  from main::@2
  [11] return 
  to:@return

(void()) inccnt()
inccnt: scope:[inccnt]  from main main::@1
  [12] (byte) cnt#12 ← phi( main/(byte) 0 main::@1/(byte) cnt#2 )
  [13] (byte) cnt#13 ← ++ (byte) cnt#12
  to:inccnt::@return
inccnt::@return: scope:[inccnt]  from inccnt
  [14] return 
  to:@return
