@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] (byte) main::b#0 ← (byte) 'a'
  [5] (byte*) main::pb#0 ← &(byte) main::b#0
  [6] *((const byte*) main::SCREEN) ← *(*((const byte**) main::ppb#0))
  to:main::@return
main::@return: scope:[main]  from main
  [7] return 
  to:@return
