@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] (byte) main::ub#0 ← (byte) $ff
  [5] *((const signed byte*) main::sb_ptr#0) ← (signed byte) 1
  [6] *((const byte*) main::ub_screen) ← (byte) main::ub#0
  [7] (signed byte) main::sb#0 ← (signed byte) $7f
  [8] *((const byte*) main::ub_ptr#0) ← (byte) 1
  [9] *((const signed byte*) main::sb_screen) ← (signed byte) main::sb#0
  to:main::@return
main::@return: scope:[main]  from main
  [10] return 
  to:@return
