@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] (dword) main::d#0 ← (dword) $12345678
  [5] (word) main::w#0 ← (word) $1234
  [6] (byte) main::b#0 ← (byte) $12
  [7] call print 
  to:main::@1
main::@1: scope:[main]  from main
  [8] phi()
  [9] call print 
  to:main::@2
main::@2: scope:[main]  from main::@1
  [10] phi()
  [11] call print 
  to:main::@return
main::@return: scope:[main]  from main::@2
  [12] return 
  to:@return

(void()) print((void*) print::ptr)
print: scope:[print]  from main main::@1 main::@2
  [13] (byte) idx#12 ← phi( main/(byte) 0 main::@1/(byte) idx#13 main::@2/(byte) idx#13 )
  [13] (void*) print::ptr#3 ← phi( main/(void*)&(byte) main::b#0 main::@1/(void*)&(word) main::w#0 main::@2/(void*)&(dword) main::d#0 )
  [14] *((const byte*) SCREEN + (byte) idx#12) ← *((byte*)(void*) print::ptr#3)
  [15] (byte) idx#13 ← ++ (byte) idx#12
  to:print::@return
print::@return: scope:[print]  from print
  [16] return 
  to:@return
