@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] phi()
  [5] call first 
  [6] (byte*) first::return#0 ← (byte*) first::return#2
  to:main::@1
main::@1: scope:[main]  from main
  [7] (byte*~) main::$0 ← (byte*) first::return#0
  [8] *((const byte*) main::SCREEN) ← *((byte*~) main::$0)
  [9] call first 
  [10] (byte*) first::return#1 ← (byte*) first::return#2
  to:main::@2
main::@2: scope:[main]  from main::@1
  [11] (byte*~) main::$2 ← (byte*) first::return#1
  [12] *((const byte*) main::SCREEN+(byte) 1) ← *((byte*~) main::$2)
  to:main::@return
main::@return: scope:[main]  from main::@2
  [13] return 
  to:@return

(byte*()) first((byte*) first::msg)
first: scope:[first]  from main main::@1
  [14] (byte*) first::return#2 ← phi( main/(const byte[]) msg1 main::@1/(const byte[]) msg2 )
  to:first::@return
first::@return: scope:[first]  from first
  [15] return 
  to:@return
