@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] *((const byte*) main::SCREEN) ← (const byte) main::p_x
  [5] *((const byte*) main::SCREEN+(byte) 1) ← (const byte) main::p_y
  [6] *((const byte*) main::SCREEN+(byte) 2) ← (const byte) main::c_radius#1
  to:main::@return
main::@return: scope:[main]  from main
  [7] return 
  to:@return
