@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [5] (byte) main::i#2 ← phi( main/(byte) 0 main::@1/(byte) main::i#1 )
  [6] *((const byte*) main::SCREEN + (byte) main::i#2) ← *((const byte*) main::SCREEN+(byte) 1 + (byte) main::i#2)
  [7] *((const byte*) main::SCREEN+(byte) $28 + (byte) main::i#2) ← *((const byte*) main::SCREEN+(byte) $28+(byte) 1 + (byte) main::i#2)
  [8] *((const byte*) main::SCREEN+(byte) $50 + (byte) main::i#2) ← *((const byte*) main::SCREEN+(byte) $50+(byte) 1 + (byte) main::i#2)
  [9] *((const byte*) main::SCREEN+(byte) $78 + (byte) main::i#2) ← *((const byte*) main::SCREEN+(byte) $78+(byte) 1 + (byte) main::i#2)
  [10] (byte) main::i#1 ← ++ (byte) main::i#2
  [11] if((byte) main::i#1!=(byte) $27) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [12] return 
  to:@return
