@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] phi()
  [5] call sum 
  [6] (byte) sum::return#0 ← (byte) sum::return#3
  to:main::@1
main::@1: scope:[main]  from main
  [7] (byte) main::s1#0 ← (byte) sum::return#0
  [8] call sum 
  [9] (byte) sum::return#1 ← (byte) sum::return#3
  to:main::@2
main::@2: scope:[main]  from main::@1
  [10] (byte) main::s2#0 ← (byte) sum::return#1
  [11] call sum 
  [12] (byte) sum::return#2 ← (byte) sum::return#3
  to:main::@3
main::@3: scope:[main]  from main::@2
  [13] (byte) main::s3#0 ← (byte) sum::return#2
  [14] (byte~) main::$3 ← (byte) main::s1#0 + (byte) main::s2#0
  [15] (byte) main::s4#0 ← (byte~) main::$3 + (byte) main::s3#0
  [16] *((const byte*) screen) ← (byte) main::s4#0
  to:main::@return
main::@return: scope:[main]  from main::@3
  [17] return 
  to:@return

(byte()) sum((byte) sum::a , (byte) sum::b)
sum: scope:[sum]  from main main::@1 main::@2
  [18] (byte) sum::b#3 ← phi( main/(byte) 2 main::@1/(byte) 4 main::@2/(byte) $d )
  [18] (byte) sum::a#3 ← phi( main/(byte) 1 main::@1/(byte) 3 main::@2/(byte) 9 )
  [19] (byte) sum::return#3 ← (byte) sum::a#3 + (byte) sum::b#3
  to:sum::@return
sum::@return: scope:[sum]  from sum
  [20] return 
  to:@return
