@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@3
  [5] (byte) main::i#2 ← phi( main/(byte) 0 main::@3/(byte) main::i#1 )
  [6] if((byte) main::i#2<(byte) 5) goto main::@2
  to:main::@3
main::@2: scope:[main]  from main::@1
  [7] phi()
  to:main::@3
main::@3: scope:[main]  from main::@1 main::@2
  [8] (byte~) main::$3 ← phi( main::@2/(byte) $57 main::@1/(byte) '0' )
  [9] (byte~) main::$4 ← (byte~) main::$3 + (byte) main::i#2
  [10] *((const byte*) main::screen + (byte) main::i#2) ← (byte~) main::$4
  [11] (byte) main::i#1 ← ++ (byte) main::i#2
  [12] if((byte) main::i#1!=(byte) $b) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@3
  [13] return 
  to:@return
