@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] *((const byte*) main::SCREEN) ← (const byte) TYPEID_VOID
  [5] *((const byte*) main::SCREEN+(byte) 1) ← (const byte) TYPEID_BYTE
  [6] *((const byte*) main::SCREEN+(byte) 2) ← (const byte) TYPEID_SIGNED_BYTE
  [7] *((const byte*) main::SCREEN+(byte) 3) ← (const byte) TYPEID_WORD
  [8] *((const byte*) main::SCREEN+(byte) 4) ← (const byte) TYPEID_SIGNED_WORD
  [9] *((const byte*) main::SCREEN+(byte) 5) ← (const byte) TYPEID_DWORD
  [10] *((const byte*) main::SCREEN+(byte) 6) ← (const byte) TYPEID_SIGNED_DWORD
  [11] *((const byte*) main::SCREEN+(byte) 7) ← (const byte) TYPEID_BOOL
  [12] *((const byte*) main::SCREEN+(byte) 8) ← (const byte) TYPEID_POINTER_BYTE
  [13] *((const byte*) main::SCREEN+(byte) 9) ← (const byte) TYPEID_POINTER_SIGNED_BYTE
  [14] *((const byte*) main::SCREEN+(byte) $a) ← (const byte) TYPEID_POINTER_WORD
  [15] *((const byte*) main::SCREEN+(byte) $b) ← (const byte) TYPEID_POINTER_SIGNED_WORD
  [16] *((const byte*) main::SCREEN+(byte) $c) ← (const byte) TYPEID_POINTER_DWORD
  [17] *((const byte*) main::SCREEN+(byte) $d) ← (const byte) TYPEID_POINTER_SIGNED_DWORD
  [18] *((const byte*) main::SCREEN+(byte) $e) ← (const byte) TYPEID_POINTER_BOOL
  [19] *((const byte*) main::SCREEN+(byte) $f) ← (const byte) TYPEID_POINTER_PROCEDURE
  [20] *((const byte*) main::SCREEN+(byte) $10) ← (const byte) TYPEID_POINTER_POINTER_BYTE
  [21] *((const byte*) main::SCREEN+(byte) $28) ← (const byte) TYPEID_BYTE
  [22] *((const byte*) main::SCREEN+(byte) $29) ← (const byte) TYPEID_BYTE
  [23] *((const byte*) main::SCREEN+(byte) $2a) ← (const byte) TYPEID_SIGNED_BYTE
  [24] *((const byte*) main::SCREEN+(byte) $2b) ← (const byte) TYPEID_SIGNED_WORD
  [25] *((const byte*) main::SCREEN+(byte) $2c) ← (const byte) TYPEID_WORD
  [26] *((const byte*) main::SCREEN+(byte) $2d) ← (const byte) TYPEID_SIGNED_WORD
  [27] *((const byte*) main::SCREEN+(byte) $2e) ← (const byte) TYPEID_SIGNED_WORD
  [28] *((const byte*) main::SCREEN+(byte) $2f) ← (const byte) TYPEID_WORD
  [29] *((const byte*) main::SCREEN+(byte) $30) ← (const byte) TYPEID_SIGNED_WORD
  [30] *((const byte*) main::SCREEN+(byte) $31) ← (const byte) TYPEID_SIGNED_DWORD
  [31] *((const byte*) main::SCREEN+(byte) $32) ← (const byte) TYPEID_DWORD
  [32] *((const byte*) main::SCREEN+(byte) $33) ← (const byte) TYPEID_SIGNED_DWORD
  to:main::@return
main::@return: scope:[main]  from main
  [33] return 
  to:@return
