@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] *((byte*)(const struct PointDef*) main::SCREEN) ← (const byte) main::p_x
  [5] *((byte*)(const struct PointDef*) main::SCREEN+(const byte) OFFSET_STRUCT_POINTDEF_Y) ← (const byte) main::p_y
  to:main::@return
main::@return: scope:[main]  from main
  [6] return 
  to:@return
