@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@3
  [5] (byte) main::x#5 ← phi( main/(byte) 0 main::@3/(byte) main::x#1 )
  to:main::@2
main::@2: scope:[main]  from main::@1
  [6] *((const byte*) main::SCREEN + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3_1
main::@3_1: scope:[main]  from main::@2
  [7] *((const byte*) main::SCREEN+(byte) 1*(byte) $28 + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3_2
main::@3_2: scope:[main]  from main::@3_1
  [8] *((const byte*) main::SCREEN+(byte) 2*(byte) $28 + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3_3
main::@3_3: scope:[main]  from main::@3_2
  [9] *((const byte*) main::SCREEN+(byte) 3*(byte) $28 + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3_4
main::@3_4: scope:[main]  from main::@3_3
  [10] *((const byte*) main::SCREEN+(byte) 4*(byte) $28 + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3_5
main::@3_5: scope:[main]  from main::@3_4
  [11] *((const byte*) main::SCREEN+(byte) 5*(byte) $28 + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3_6
main::@3_6: scope:[main]  from main::@3_5
  [12] *((const byte*) main::SCREEN+(byte) 6*(byte) $28 + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3_7
main::@3_7: scope:[main]  from main::@3_6
  [13] *((const byte*) main::SCREEN+(byte) 7*(byte) $28 + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3_8
main::@3_8: scope:[main]  from main::@3_7
  [14] *((const byte*) main::SCREEN+(byte) 8*(byte) $28 + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3_9
main::@3_9: scope:[main]  from main::@3_8
  [15] *((const byte*) main::SCREEN+(byte) 9*(byte) $28 + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3_10
main::@3_10: scope:[main]  from main::@3_9
  [16] *((const byte*) main::SCREEN+(byte) $a*(byte) $28 + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3_11
main::@3_11: scope:[main]  from main::@3_10
  [17] *((const byte*) main::SCREEN+(byte) $b*(byte) $28 + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3_12
main::@3_12: scope:[main]  from main::@3_11
  [18] *((const byte*) main::SCREEN+(byte) $c*(byte) $28 + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3_13
main::@3_13: scope:[main]  from main::@3_12
  [19] *((const byte*) main::SCREEN+(byte) $d*(byte) $28 + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3_14
main::@3_14: scope:[main]  from main::@3_13
  [20] *((const byte*) main::SCREEN+(byte) $e*(byte) $28 + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3_15
main::@3_15: scope:[main]  from main::@3_14
  [21] *((const byte*) main::SCREEN+(byte) $f*(byte) $28 + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3_16
main::@3_16: scope:[main]  from main::@3_15
  [22] *((const byte*) main::SCREEN+(byte) $10*(byte) $28 + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3_17
main::@3_17: scope:[main]  from main::@3_16
  [23] *((const byte*) main::SCREEN+(byte) $11*(byte) $28 + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3_18
main::@3_18: scope:[main]  from main::@3_17
  [24] *((const byte*) main::SCREEN+(byte) $12*(byte) $28 + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3_19
main::@3_19: scope:[main]  from main::@3_18
  [25] *((const byte*) main::SCREEN+(byte) $13*(byte) $28 + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3_20
main::@3_20: scope:[main]  from main::@3_19
  [26] *((const byte*) main::SCREEN+(byte) $14*(byte) $28 + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3_21
main::@3_21: scope:[main]  from main::@3_20
  [27] *((const byte*) main::SCREEN+(byte) $15*(byte) $28 + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3_22
main::@3_22: scope:[main]  from main::@3_21
  [28] *((const byte*) main::SCREEN+(byte) $16*(byte) $28 + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3_23
main::@3_23: scope:[main]  from main::@3_22
  [29] *((const byte*) main::SCREEN+(byte) $17*(byte) $28 + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3_24
main::@3_24: scope:[main]  from main::@3_23
  [30] *((const byte*) main::SCREEN+(byte) $18*(byte) $28 + (byte) main::x#5) ← (byte) main::x#5
  to:main::@3
main::@3: scope:[main]  from main::@3_24
  [31] (byte) main::x#1 ← ++ (byte) main::x#5
  [32] if((byte) main::x#1!=(byte) $28) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@3
  [33] return 
  to:@return
