@begin: scope:[]  from
  [0] phi()
  to:@1
@1: scope:[]  from @begin
  [1] phi()
  [2] call main 
  to:@end
@end: scope:[]  from @1
  [3] phi()

(void()) main()
main: scope:[main]  from @1
  [4] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [5] (byte) main::i#2 ← phi( main/(byte) 0 main::@1/(byte) main::i#1 )
  [6] *((const byte[$100]) base + (byte) main::i#2) ← (byte) main::i#2
  [7] (byte) main::i#1 ← ++ (byte) main::i#2
  [8] if((byte) main::i#1!=(byte) 0) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@3
  [9] (byte) fillscreen::c#0 ← *((const byte*) BGCOL)
  [10] call fillscreen 
  to:main::@3
main::@3: scope:[main]  from main::@2
  [11] *((const byte*) BGCOL) ← ++ *((const byte*) BGCOL)
  to:main::@2

(void()) fillscreen((byte) fillscreen::c)
fillscreen: scope:[fillscreen]  from main::@2
  [12] phi()
  to:fillscreen::@1
fillscreen::@1: scope:[fillscreen]  from fillscreen fillscreen::@2
  [13] (byte) fillscreen::i#2 ← phi( fillscreen/(byte) 0 fillscreen::@2/(byte) fillscreen::i#1 )
  [13] (byte*) fillscreen::screen#2 ← phi( fillscreen/(const byte*) SCREEN fillscreen::@2/(byte*) fillscreen::screen#1 )
  [14] if((byte*) fillscreen::screen#2<(const byte*) SCREEN+(word) $3e8) goto fillscreen::@2
  to:fillscreen::@return
fillscreen::@return: scope:[fillscreen]  from fillscreen::@1
  [15] return 
  to:@return
fillscreen::@2: scope:[fillscreen]  from fillscreen::@1
  [16] (byte~) fillscreen::$2 ← (byte) fillscreen::c#0 + *((const byte[$100]) base + (byte) fillscreen::i#2)
  [17] *((byte*) fillscreen::screen#2) ← (byte~) fillscreen::$2
  [18] (byte) fillscreen::i#1 ← ++ (byte) fillscreen::i#2
  [19] (byte*) fillscreen::screen#1 ← ++ (byte*) fillscreen::screen#2
  to:fillscreen::@1
